# as7-module-pgsql

./: .gitignore  pom.xml  readme.md
src/main/assemble/: module-assembly.xml
src/main/resources/: install.sh  module.xml
